<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monday Morning-The Official Student Media Body of NIT Rourkela</title>
	<link rel="icon" href="MMlogo2.png" type="image/gif" sizes="16x16">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		/* Center the loader */
		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 15%;
			border-top: 16px solid #083DB2;
			width: 80px;
			height: 80px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}


		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
			position: relative;
			-webkit-animation-name: animatebottom;
			-webkit-animation-duration: 1s;
			animation-name: animatebottom;
			animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
			from { bottom:-100px; opacity:0 } 
			to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
			from{ bottom:-100px; opacity:0 } 
			to{ bottom:0; opacity:1 }
		}

		#myDiv {
			display: none;
			text-align: center;
		}
		.carousel-inner.vertical {
			height: 100%; /*Note: set specific height here if not, there will be some issues with IE browser*/
		}
		.carousel-inner.vertical > .item {
			-webkit-transition: .6s ease-in-out top;
			-o-transition: .6s ease-in-out top;
			transition: .6s ease-in-out top;
		}

		@media all and (transform-3d),
		(-webkit-transform-3d) {
			.carousel-inner.vertical > .item {
				-webkit-transition: -webkit-transform .6s ease-in-out;
				-o-transition: -o-transform .6s ease-in-out;
				transition: transform .6s ease-in-out;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-perspective: 1000;
				perspective: 1000;
			}
			.carousel-inner.vertical > .item.next,
			.carousel-inner.vertical > .item.active.right {
				-webkit-transform: translate3d(0, 33.33%, 0);
				transform: translate3d(0, 33.33%, 0);
				top: 0;
			}
			.carousel-inner.vertical > .item.prev,
			.carousel-inner.vertical > .item.active.left {
				-webkit-transform: translate3d(0, -33.33%, 0);
				transform: translate3d(0, -33.33%, 0);
				top: 0;
			}
			.carousel-inner.vertical > .item.next.left,
			.carousel-inner.vertical > .item.prev.right,
			.carousel-inner.vertical > .item.active {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				top: 0;
			}
		}

		.carousel-inner.vertical > .active {
			top: 0;
		}
		.carousel-inner.vertical > .next,
		.carousel-inner.vertical > .prev {
			top: 0;
			height: 100%;
			width: auto;
		}
		.carousel-inner.vertical > .next {
			left: 0;
			top: 33.33%;
			right:0;
		}
		.carousel-inner.vertical > .prev {
			left: 0;
			top: -33.33%;
			right:0;
		}
		.carousel-inner.vertical > .next.left,
		.carousel-inner.vertical > .prev.right {
			top: 0;
		}
		.carousel-inner.vertical > .active.left {
			left: 0;
			top: -33.33%;
			right:0;
		}
		.carousel-inner.vertical > .active.right {
			left: 0;
			top: 33.33%;
			right:0;
		}

		#carousel-pager .carousel-control.left {
			bottom: initial;
			width: 100%;
		}
		#carousel-pager .carousel-control.right {
			top: initial;
			width: 100%;
		}
	</style>
</head>
<body onload="myFunction()" style="margin:0;background-color: #17202A;">

	<div id="loader" class="container"></div>

	<div style="display:none;margin-right: 150px;margin-left: 150px;" id="myDiv" class="animate-bottom">
		<p></p>
		<div style="background-color: #2E4053;font-family: verdana;text-align: center;">
			<p style="padding-top: 5px;font-size: 60px; color: white;"><b>MONDAY MORNING</b></p>
			<p style="padding-bottom: 15px;color: white;">The Official Student Media Body of NIT Rourkela</p> 
		</div>
		<div>
			<nav class="navbar navbar-default sticky-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand active" href="#HOME"><span class="glyphicon glyphicon-home">
						</a>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="#ARTICLES">ARTICLES</a></li>
						<li><a href="Signup_Login.html">Sign Up/Log In</a></li>
					</ul>
					<form class="form-inline" style="text-align: right;padding-top: 8px">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>

		</div>
		<div style="color:white;">
			<h2 style="background-color: #2E4053;text-align:center;"><b>EXCLUSIVE</b><marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" onpageload scrollamount="3">
				<h4>All the important news appear here!</h4>
			</marquee></h2>
			
		</div>
		<div class="row">
			<div class="col-md-3" style="color: white;">
				<div id="carousel-pager" class="carousel slide " data-ride="carousel" data-interval="1750">
					<div class="carousel-inner vertical">
						<div class="active item">
							<h3><br><br>NEWS AND LINKS AND IMAGES<br></h3>
						</div>
						<div class="item">
							<h3><br>NEWS AND LINKS AND IMAGES<br></h3>
						</div>
						<div class="item">
							<h3><br>NEWS AND LINKS AND IMAGES<br></h3>
						</div>
						<div class="item">
							<h3><br>NEWS AND LINKS AND IMAGES<br></h3>
						</div>
						<div class="item">
							<h3><br>NEWS AND LINKS AND IMAGES<br></h3>
						</div>
						<div class="item">
							<h3><br>NEWS AND LINKS AND IMAGES<br></h3>
						</div>
						<div class="item">
							<h3><br>NEWS AND LINKS AND IMAGES<br></h3>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-pager" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#carousel-pager" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<div id="carousel-main" class="carousel slide " data-ride="carousel" data-interval="2400">
					<!-- Carousel items -->
					<div class="carousel-inner">
						<div class="active item">
							<img src="http://placehold.it/900/f44336/000000&amp;text=First+Slide" class="img-responsive">
						</div>
						<div class="item">
							<img src="http://placehold.it/900/e91e63/000000&amp;text=Second+Slide" class="img-responsive">
						</div>
						<div class="item">
							<img src="http://placehold.it/900/9c27b0/000000&amp;text=Third+Slide" class="img-responsive">
						</div>
					</div>


					<!-- Controls -->
					<a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href=".carousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		var myVar;

		function myFunction() {
			myVar = setTimeout(showPage, 3000);
		}

		function showPage() {
			document.getElementById("loader").style.display = "none";
			document.getElementById("myDiv").style.display = "block";
		}
		$('.carousel .vertical .item').each(function(){
			var next = $(this).next();
			if (!next.length) {
				next = $(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));

			for (var i=1;i<4;i++) {
				next=next.next();
				if (!next.length) {
					next = $(this).siblings(':first');
				}

				next.children(':first-child').clone().appendTo($(this));
			}
		});
	</script>

</body>
</html>
